# keepass

./: .clang-format  .clangd  .editorconfig  .gitattributes  .gitignore  .gitmodules  Directory.Build.props  KeePass.sln  README.md  cspell.config.yaml  vcpkg.json
.github/config/: keepass-dotnet.dict
.github/workflows/: msbuild.yml
Docs/: History.txt
Docs/Chm/help/base/: faq_tech.html  importexport.html
Ext/: KeePass.iss
Ext/KeePassMsi/: KeePassMsi.vdproj
KeePass/: KeePass.csproj  KeePass.nuspec  Program.cs  packages.lock.json
KeePass/App/Configuration/: AppConfigEx.cs  AppConfigSerializer.cs
KeePass/DataExchange/: ExportUtil.cs  KdbFile.cs
KeePass/DataExchange/Formats/: GenericCsv.cs
KeePass/Forms/: CharPickerForm.cs  CsvImportForm.cs  DatabaseSettingsForm.cs  MainForm.cs  MainForm_Functions.cs  OptionsForm.cs  PwEntryForm.cs  PwGeneratorForm.cs
KeePass/Properties/: AssemblyInfo.cs
KeePass/Properties/PublishProfiles/: FolderProfile.pubxml
KeePass/Resources/: KPRes.Generated.cs
KeePass/UI/: ColorButtonEx.cs  ColorMenuItem.cs  CustomContextMenuEx.cs  ListSorter.cs  OpenWithMenu.cs  UIUtil.cs
KeePass/Util/: EntryUtil.cs  WinUtil.cs
KeePassLib/: KeePassLib.csproj  PwCustomIcon.cs  packages.lock.json
KeePassLib/Cryptography/: CryptoRandom.cs  CryptoRandomStream.cs  CryptoUtil.cs  HashingStreamEx.cs  SelfTest.cs
KeePassLib/Cryptography/Hash/: Blake2b.cs
KeePassLib/Cryptography/KeyDerivation/: AesKdf.cs
KeePassLib/Native/: NativeLib.cs
KeePassLib/Properties/: AssemblyInfo.cs
KeePassLib/Security/: ProtectedBinary.cs
KeePassLib/Serialization/: FileTransactionEx.cs  IOConnection.cs
KeePassLib/Utility/: GfxUtil.cs  MessageService.cs  MonoWorkarounds.cs  StrUtil.cs  XmlUtilEx.cs
ShInstUtil/: ShInstUtil.cpp  ShInstUtil.rc  ShInstUtil.vcxproj  ShInstUtil.vcxproj.filters
Translation/: DefaultText.xml
Translation/TrlUtil/: TrlUtil.csproj  packages.lock.json
Translation/TrlUtil/Properties/: AssemblyInfo.cs
