<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Set Default Properties -->
  <PropertyGroup>
    <!--
        See: https://learn.microsoft.com/en-us/visualstudio/msbuild/customize-your-build?view=vs-2022
        -->
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>

    <!-- SolutionDir is not defined when building projects explicitly -->
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
  </PropertyGroup>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>

    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <TargetFramework>net462</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- use 'PackageVersion' rather than 'PackageReference' -->
    <PackageVersion Include="System.Resources.Extensions" Version="8.0.0" />
    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.2.25" />
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    <PackageVersion Include="System.Drawing.Common" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="All" />
  </ItemGroup>

  <!-- Set Folder Variables -->
  <PropertyGroup>
    <WorkspaceFolder>$(MSBuildThisFileDirectory.TrimEnd('\/'))</WorkspaceFolder>
    <OutNoSlash Condition=" '$(Configuration)' == 'Release' ">$(WorkspaceFolder)/Build</OutNoSlash>
    <OutNoSlash Condition=" '$(Configuration)' != 'Release' ">$(WorkspaceFolder)/Build/$(Configuration)</OutNoSlash>
    <IntNoSlash>$(WorkspaceFolder)/.build/$(MSBuildProjectName)/$(Configuration)/$(Platform)$(TargetArchitecture)</IntNoSlash>
  </PropertyGroup>

  <!-- Set Base Variables -->
  <PropertyGroup>
    <ProjectUrl>https://github.com/joelvaneenwyk/keepass</ProjectUrl>

    <!-- SolutionDir is not defined when building projects explicitly -->
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">$(WorkspaceFolder)</SolutionDir>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == '' and Exists('$(MSBuildExtensionsPath32)/Microsoft/VisualStudio/v$(VisualStudioVersion)')">
      $(MSBuildExtensionsPath32)/Microsoft/VisualStudio/v$(VisualStudioVersion)
    </VSToolsPath>
  </PropertyGroup>

  <!-- Normalize Output Paths -->
  <PropertyGroup>
    <OutputPath>$([System.IO.Path]::Combine($(OutNoSlash),$(DirectorySeparatorChar)))</OutputPath>
    <IntermediateOutputPath>$([System.IO.Path]::Combine($(IntNoSlash),$(DirectorySeparatorChar)))</IntermediateOutputPath>
  </PropertyGroup>

  <!-- Set Base Paths -->
  <PropertyGroup>
    <!--
        We intentionally do NOT set 'OutDir' and 'IntDir' since we would rather rely on
        internal implementation to set these.
        -->
    <BaseOutputPath>$(OutputPath)</BaseOutputPath>
    <BaseIntermediateOutputPath>$(IntermediateOutputPath)</BaseIntermediateOutputPath>

    <DocumentationFile>$(IntNoSlash)/$(MSBuildProjectName).xml</DocumentationFile>

    <TransformOnBuild>true</TransformOnBuild>
    <OverwriteReadOnlyOutputFiles>true</OverwriteReadOnlyOutputFiles>
    <TransformOutOfDateOnly>true</TransformOutOfDateOnly>

    <PreserveCompilationContext>true</PreserveCompilationContext>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <Deterministic>true</Deterministic>
    <UseCommonOutputDirectory>false</UseCommonOutputDirectory>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>

    <NoWarn>
      $(NoWarn);
      CS1591;
      CA1852;CA1416;CA1822;CA1305;CA1304;CA1309;CA1310;
      NU1604;NU1701;NU1010;
      NETSDK1005;
      WFAC010;
      SYSLIB0021;SYSLIB0004;SYSLIB0014;SYSLIB0001;SYSLIB0006;SYSLIB0023;SYSLIB0044;SYSLIB0022;SYSLIB0003;
    </NoWarn>
    <DebugType>embedded</DebugType>

    <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
    <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
  </PropertyGroup>
</Project>
